SESSION_ID="INCONNU~XD~PZgklIYK#lsc575rFossUv4Ot4Q0k3vm6OtQfWUOcDcm55kuhtvc"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="Jay2"
OWNER_NUMBER="260764094200"
AUTO_RECORDING=true 
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="#"
